{
  "name": "catbee-todomvc",
  "version": "1.0.0",
  "description": "Catbee TodoMVC",
  "dependencies": {
    "baobab": "^2.3.3",
    "catbee": "^3.0.0",
    "catbee-logger": "^2.0.1",
    "catbee-web-components": "^1.0.0-rc.4",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "handlebars": "^4.0.5",
    "localenv": "^0.2.2",
    "lodash": "^4.10.1"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "eslint": "^1.1.0",
    "handlebars-template-loader": "^0.6.0",
    "lab": "^7.2.0",
    "nodemon": "^1.9.2",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "start": "concurrently 'nodemon ./server.js' 'webpack --watch'",
    "lint": "eslint ./signals ./watchers ./components ./actions ./test",
    "test": "lab ./test/actions/*.js"
  },
  "author": "k.kaysarov <defcuts@mail.ru>",
  "license": "MIT"
}
